/* Basic config file */

{
  "conf": {
    "debug": 6,
    "syslog": 0,
    "stdout": 1,
    "threads": ${MONITOR_NTHREADS},
    "timeout": ${REQUESTS_TIMEOUT},
    "max_snmp_fails": 2,
    "max_kafka_fails": 2,
    "sleep_main_thread": 1,
    "sleep_worker_thread": 1,
    "kafka_broker": "${KAFKA_BROKERS}",
    "kafka_topic": "${KAFKA_TOPIC}",
    "kafka_timeout": 2,
    ${snmp_traps_config}
  },
  ${sensors}
}
